################################
[video_input]
path = /home/evan/Videos/Misc/test.avi
################################
[video_detection]
blur_detect = True
#0=LAPM
#1=LAPV
#2=TENG
#3=GLVN
#4=Absolute Max Blur
#5=fft_blur_detection
#6=Auto Canny corner_detection_method
#7=DCT Magnitude frequency check (best)
blur_detect_method = 7
blur_lower_bound = 100
blur_upper_bound = 200
blur_threshold = 5
################################
[video_correction]
#0 alright stabilization
#1 awesome stabilization
blur_correction = 0
#0 guided filter
#1 fast semi inverse - incomplete
haze_correction = 0
################################
[image_extractor]
#Path to extract to, make sure slash at the end
path = /home/evan/UAV_Photogrammetry_toolkit/output_dir/
#Extension
extenstion = jpg
#0 use .txt file
#1 use image with EXIF
EXIF_use = 1

#path to Exif img file to use
EXIF_file = /home/evan/Pictures/DSC_0258.JPG

#nth frame to extract from video
#@30FPS with 120frames with n=30, will extract 1 frame per second
n_frames = 30
################################
[image_correction]
haze_detection = True
haze_removal = True
#0 fast semi-inverse, incomplete atm
#1 guided fitler
haze_method = 1
################################
[feature_detection]
#1=Simple SIFT
#2=ASIFT
#3=Opp+ASIFT
#4=RootSIFT+Opp+ASIFT
#5=DOB-RootSIFT+Opp+ASIFT
method = 5
#Number of features to extract
nfeatures = 7000
################################
[feature_matching]
#0-Leave to VisualSFM
#1-BruteForce
#2-FLANN
#3-FLANN+ORSA
method=2

#Number of matches to compute
matches = 4000

################################
[vsfm]
#VisualSFM settings
#do matching
do_sift = False
do_matching = False

read_sift = True
read_matches = True

output_sparse = False
output_dense = True
################################
