#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sift.h
opencv2/core/core.hpp
-
opencv2/features2d.hpp
-
opencv2/xfeatures2d.hpp
-
opencv2/imgproc/imgproc.hpp
-

../include/vsfm_mat.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../include/vsfm_sift.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

/home/evan/FeatureDescriptors/SIFT/opencv_vsfm_compatibility/src/main.cpp
iostream
-
cstdio
-
ctime
-
cmath
-
vector
-
string
-
cstdlib
-
string.h
-
fstream
-
dirent.h
-
stdio.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
sift.h
-
vsfm_sift.h
-
vsfm_mat.h
-

