#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsfm_mat.h
map
-
string
-
vector
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../include/vsfm_sift.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

/home/evan/FeatureDescriptors/SIFT/OpponentSIFT/src/vsfm_mat.cpp
iostream
-
sstream
-
fstream
-
string
-
algorithm
-
fcntl.h
-
errno.h
-
vsfm_mat.h
-
vsfm_sift.h
-

