#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sift.h
opencv2/core/core.hpp
-
opencv2/features2d.hpp
-
opencv2/xfeatures2d.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/evan/FeatureDescriptors/SIFT/OpponentSIFT/src/main.cpp
iostream
-
cstdio
-
ctime
-
cmath
-
vector
-
string
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
sift.h
/home/evan/FeatureDescriptors/SIFT/OpponentSIFT/src/sift.h

