#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/evan/UAV_Photogrammetry_toolkit/haze_removal/GuidedFilter/src/guided_dehazing.cpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv/cv.h
-
opencv/highgui.h
-
deque
-

/home/evan/UAV_Photogrammetry_toolkit/haze_removal/GuidedFilter/src/main.cpp
iostream
-
algorithm
-
iomanip
-
cmath
-
vector
-
queue
-
limits
-
string
-
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-

