#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/guided_dehazing.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv/cv.h
-
opencv/highgui.h
-
deque
-

/home/evan/UAV_Photogrammetry_toolkit/haze_removal/GuidedFilter/src/main.cpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
iostream
-
string
-
opencv/cv.h
-
opencv/highgui.h
-
deque
-
guided_dehazing.hpp
-

