#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/write_mat.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../include/write_sift.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

/home/evan/FeatureDescriptors/SIFT/SIFT_DOBilateral/src/write_mat.cpp
iostream
-
fstream
-
string
-
write_mat.h
-
write_sift.h
-

