#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/parser.h
iostream
-
string
-

../include/sift.h
opencv2/core/core.hpp
-
opencv2/features2d.hpp
-
opencv2/xfeatures2d.hpp
-
opencv2/imgproc/imgproc.hpp
-

../include/write_mat.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../include/write_sift.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

/home/evan/UAV_Photogrammetry_toolkit/feature_detection/SIFT/SIFT_DOBilateral/src/main.cpp
iostream
-
cstdio
-
ctime
-
vector
-
string
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
sift.h
-
write_sift.h
-
write_mat.h
-
parser.h
-

